{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=penqueappserver.database.windows.net;Initial Catalog=PenqueAppDBAzure;User ID=UsuarioPenqueApp;Password=1234PenqueApp2022;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
